PORT=3000
DEV_DB_HOST=localhost
DEV_DB_USERNAME='root'
DEV_DB_PASSWORD='root'
DEV_DB_NAME=nicks

TEST_DB_HOST=localhost
TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=my_app_test

PROD_DB_HOST=my_prod_host
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=my_app_prod